# Размер скидки на продукты определен следующим образом: при покупке до 500₽ скидка составит 2% при покупке от 500
# рублей до 1000₽ скидка составит 3% при покупке от 1000 до 1500₽ скидка составит 4% при покупке от 1500
# до 2000₽ скидка составит 5%. Составить программу определяющую размер скидки в зависимости от потраченной суммы


def discount_definition(num: int) -> None:
    if 0 < num <= 500:
        print(f"Ваша скидка составит 2%: для {num} рублей - это {(num // 100) * 2}₽")
    elif 500 < num <= 1000:
        print(f"Ваша скидка составит 3%: для {num} рублей - это {(num // 100) * 3}₽")
    elif 1000 < num <= 1500:
        print(f"Ваша скидка составит 4%: для {num} рублей - это {(num // 100) * 4}₽")
    elif 1500 < num <= 2000:
        print(f"Ваша скидка составит 5%: для {num} рублей - это {(num // 100) * 5}₽")
    else:
        print("Данная сумма не предоставляет скидку")


if __name__ == "__main__":
    try:
        number: int = int(input("Введите число 'Потраченную сумму ₽': "))
        discount_definition(num=number)
    except ValueError:
        print("Требуется ввести число")
    except KeyboardInterrupt:
        print("\nВы закончили работу программы")

    input("Нажмите любую клавишу чтобы завершить выполнение программы ")
