# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1. Полный список всех книг магазинов.
# 2. Какие книги есть во всех магазинах.
# 3. Хотя бы одну книгу, которая есть не во всех магазинах.

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
home_books = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
market = {'Пушкин', 'Достоевский', 'Маяковский'}
gallery = {'Чехов', 'Тютчев', 'Пушкин'}

all_books = magistr.union(home_books, market, gallery)
print("Полный список всех книг магазинов:", list(all_books))

in_all_stores = market.intersection(home_books, market, gallery)
print("Книги, которые есть во всех магазинах:", next(iter(in_all_stores)))

not_in_all_stores = all_books.difference(in_all_stores)
print("Хотя бы одна книга, которая есть не во всех магазинах:", not_in_all_stores.pop())
